@media (min-width: 60em){
    a {
        padding: .5em 2em;
    }

    /* ******* Purpose Page ****** */
    #mainPurpose {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    #purpose {
        grid-column: 1/2;
    }
    
    #domain {
        grid-column:2/3;
        grid-row: 1;
        margin: 1em 1em;
    }
    
    #logo {
        grid-column: 3/4;
        grid-row: 1;
    }

    /* Target Audience */
#audience{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}

#target{
	grid-column: 1/4;
	grid-row: 1/2;
    margin: 1em;
}


#persona1{
	grid-column: 1/2;
	grid-row: 2/3;
    margin: 1em;
}

#persona2{
	grid-column: 2/3;
	grid-row: 2/3;
    margin: 1em;
}

#scenarios {
	grid-column: 3/4;
	grid-row: 2/3;
    margin: 1em;
}

/* ---- COLOR SCHEME ------ */



/* ---------- Typography --------- */


}

