@media (min-width: 32.5em){

nav ul  {
   display: flex;
   flex-direction: row;
   justify-content: center;
}

a {
	padding: .5em 1em;
}
/* Purpose */
#mainPurpose {
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
}
#purpose {
	grid-column: 1/3;
	margin: .5em;
}

#domain {
	grid-column: 1/2;
	margin-right: .5em;
}

#logo {
	grid-column: 2/3;
	grid-row: 2/3;
	margin-left: .5em;
}

/* Target Audience */
#audience{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}

#target{
	grid-column: 1/2;
    margin: .5em;
}


#persona1{
	grid-column: 1/2;
    margin: .5em;
}

#persona2{
	grid-column: 2/3;
	grid-row: 2/3;
    margin: .5em;
}

#scenarios {
	grid-column: 2/3;
	grid-row: 1/2;
    margin: .5em;
}
/* ---------- COLOR SCHEME ---------- */
#colorScheme{
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
}
#schemeTitle{
	grid-column: 1/3;
	
}

#primaryColor {
	grid-column: 1/2;
}

#secundaryColor {
	grid-column: 2/3;
	grid-row: 2/3;
}

/* -------- Typography ---------- */
#typography{
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
}
#titleTypography{
	grid-column: 1/3;
	
}

#catamaran{
	grid-column: 1/2;
}

#example{
	grid-column: 2/3;
	grid-row: 2/3;
    margin-top: 0em;
}
}