@media only screen and (min-width: 35rem) {

    #hamburgerBtn.open span:nth-child(2) {min-width: 64rem;}

    #topFooter {
        display: flex;
       justify-content: space-between;
        align-items: center;
        margin: 0;
        padding-top: 1rem;

    }

    #firstSecFooter {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 2vw;
        text-align: left;
    }

    #firstSecFooter img {
        padding-right: 3px;
    }

    #address {
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    #firstSecFooter p, #firstSecFooter h4 {
        padding: 0;
    }

    #secondSecFooter{
        padding-right: 2vw;
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        text-align: right;

    }

    #secondSecFooter p, #secondSecFooter a {
        padding: 0;
    }
    #firstBottonFooter span.medium {
        display: inline;   
    }

    #firstBottonFooter {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    h5{
        padding: 0;
        padding-right: .5rem;
    }

    p.myName {
        padding-left: .5rem;
        padding-right: .5rem;
    }

    p.wdd {
        padding-left: .5rem;
    }

    /*MainZ*/
    main {
        grid-template-columns: 15rem 15rem 15rem 15;
    }

    #join {
        display: block;
    }

    #callToAction {
        grid-column: 1/5;
        grid-row: 1/2;
    }

    #news {
        grid-column: 1/5;
        grid-row: 2/3;
    }

    #spotlight {
        grid-column: 1/5;
        grid-row: 3/4;
    }

    #join {
        grid-column: 1/5;
        grid-row: 4/5;
    }

    #event {
        grid-column: 1/3;
        grid-row: 5/6;
    }

    #weather{
        grid-column: 3/5;
        grid-row: 5/6;
    }
    

    }