body {
    background-color: white;
    margin: 4rem;
}

header, main, footer {
    max-width: 500px;
}

h1, h2, h3, h4{
    font-family: 'Koulen', sans-serif;
}

p, li, button{
    font-family: 'Open Sans', sans-serif;
}

button {
    border-radius: 5px;
    border: #121653 2px solid;
    font-size: 1rem;
}

/* HEADER */
#title {
    color: white;
    font-family: 'Koulen', sans-serif;
    font-size: 30px;
    margin: 0;
    padding: 1rem .5rem;
}

header {
    background-color: #121653;
    display: flex;
    flex-direction: column;
    align-content: center;
}

#logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#logo img {
    padding: .5rem 0;
}

/*nav menu */
nav {
	margin: 1rem auto;
}

ul {
    margin: 0;
}

#menu {
	font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: .25rem 6rem;
	background-color: #eee;
	color: #000;
    border-radius: 15px;
	/*position:absolute;
	
	right: 1rem;*/
}

#menu::before {
	content: "‚ò∞";
}

#menu.open::before {
	content: "Close Menu";
}

.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color: #333;
	color: #fff;
}
.navigation li {
	display: none;
}
.navigation li a {
	display: block;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
}
.navigation li a:hover {
	background-color: #bbb;
	color: #333;
	font-weight: 700;
}

/* when the button is clicked - the open class is toggle (added/removed) and accounted for here */
.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
}

/*.active::before {
	content: "üìç ";
}*/

/*hero image-call to action */
#actionCall{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#actionCall h2 {
    color: white;
    font-size: 30px;
    font-weight: 700;
    text-shadow: 2px 4px #000000;
    margin-bottom: 0;
    padding-bottom: .2rem;
    
}

#actionCallButton{
    padding: .5rem 2rem;
    text-align: center;
}

#logo {
    display:flex;
    flex-direction: row;
}

.heroImage{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.heroImage img {
    grid-column: 1/5;
    grid-row: 1/5;
    max-width: 500px;
}

.heroImage div {
    grid-column: 2/5;
    grid-row: 3/5;
    padding-inline: 1.5rem;
    margin: .5rem;
    /*background-color:rgba(10,96,175,0.4);*/
}
/* ---Events--- */
h2{
    text-align: center;
}

.events div {
    border: #0A60AF solid 1px;
    margin: 5px;
    padding: 10px;
}

/*-- Business Spotligt --*/
.businessSpotlight div {
    border: #0A60AF solid 1px;
    margin: 5px;
    padding: 10px;
}

/* footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #121653;
}

footer div p{
    text-align: center;
    color: white;
}

/* -----Discover ----- */
#discover {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#discover div h4 {
    text-align: center;
}

.galery img {
    max-width: 300px;
    margin: .5rem;
    padding: .5rem;
}