@media (min-width: 60em){
    nav ul li{
        display: inline;
        font-size: 1.2em;
        padding: 1em 1.5em;
    }
    #purpose {
        grid-column: 1/2;
        grid-row:1/4;
    }
    
    #domain {
        grid-column:2/3;
        grid-row: 1/4;
        margin: 1em 1em;
    }
    
    #logo {
        grid-column: 3/4;
        grid-row: 1/4;
    }

    /* Target Audience */
#audience{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}

#target{
	grid-column: 1/4;
	grid-row: 1/2;
    margin: .5em;
    background-color: #FCF0EA;
    margin: 1em;
}


#persona1{
	grid-column: 1/2;
	grid-row: 2/3;
    margin: .5em;
    background-color: #FCF0EA;
    margin: 1em;
}

#persona2{
	grid-column: 2/3;
	grid-row: 2/3;
    margin: .5em;
    background-color: #FCF0EA;
    margin: 1em;
}

#scenarios {
	grid-column: 3/4;
	grid-row: 2/3;
    margin: .5em;
    background-color: #FCF0EA;
    margin: 1em;
}

/* ---- COLOR SCHEME ------ */
#colorScheme{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto auto;
	
	margin: 1em;
}

#schemeTitle{
	grid-column: 1/3;
	grid-row: 1/2;
	background-color: #DB5A42;
	
}

#primaryColor {
	grid-column: 1/2;
	grid-row: 2/3;
	/*background-color: #E3A587;*/
}

#secundaryColor {
	grid-column: 2/3;
	grid-row: 2/3;
	/*background-color: #E3A587;*/
}

/* ---------- Typography --------- */
#typography{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto auto;
	
	margin: 1em;
}

#titleTypography{
	grid-column: 1/3;
	grid-row: 1/2;
	background-color: #DB5A42;
	
}

#catamaran {
	grid-column: 1/2;
	grid-row: 2/3;
}

#example {
	grid-column: 2/3;
	grid-row: 2/3;
}
}

