h1, h2, h3, p {
    font-family: 'Open Sans', sans-serif;
}
 /* *** HEADER *** */
 header {
     background-color: #DB5A42;
     display:flex;
     flex-direction: column;
     align-items: center;
 }

 h1, .greenBack {
     color: white;
 }

 h1{
     margin: 1em 0em .2em 0em;
 }

 .greenBack {
     margin: 0em 0em 1em 0em;
	 padding: 0px;
     font-size: 1.5em;
	 background-color: #DB5A42;
 }

 /* *** Nav Bar *** */
 nav {
	background-color: white;
	margin: 0 auto;
}
nav ul {
	list-style-type: none;
	overflow: hidden;
    text-align: center;
    
}
nav ul li  {
	display: block;
	color: #DB5A42;
	text-align: center;
	padding: 0.75rem 1em;
	text-decoration:none;
    font-family: 'Open Sans', sans-serif;
	font-size: 1.2em;
	background: linear-gradient(90deg, transparent, yellow, transparent) top /
		var(--d, 0) 10px no-repeat;
	transition: 0.5s;

}

a {
    text-decoration: none;
    color:#DB5A42;
}

.active {
	text-decoration: underline;
}

/* ----------MAIN ------------ */
h2{
	background-color: #DB5A42;
	color:white;
	text-decoration: underline;
	font-size: 1.5em;
	text-shadow: 2px 2px 4px #000000;
	margin: .5em 0em 0em;
	padding:1em;
}
p{
	background-color: #FCF0EA;
	margin: 0px;
	padding: 2em;
}

#logo img {
	display: flex;
    align-items: center;
    justify-content: center;
	width: 300px;
	padding: 10px;
    box-sizing: border-box;


}

/* *** Purpose Page *** */
#mainPurpose {
    display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto auto;
}

#purpose {
	grid-column: 1/2;
	grid-row:1/2;
	background-color: #FCF0EA;
	margin: 1em 0em;
}

#domain {
	grid-column:1/2;
	grid-row: 2/3;
	background-color: #FCF0EA;
	margin: 1em 0em;
}

#logo {
	grid-column: 1/2;
	grid-row: 3/4;
	background-color: #FCF0EA;
	margin: 1em 0em;
}

/* ------- FOOTER ------ */

footer {
	display: flex;
	flex-direction: column;
	justify-items: center;
	align-items: center;
	background-color:#DB5A42;
	color: white;
	text-shadow: 2px 2px 4px #000000;
	font-size: 1em;

}

.foot1 {
	margin: 1em 1em 0em 1em;
	padding:0em 0em .2em 0em;
	color: var(--primary-color);
	background-color:#DB5A42;
}

.foot2 {
	margin: 0em 1em 1em 1em;
	padding: .3em 0em 0em 0em;
	color: var(--primary-color);
	background-color:#DB5A42;
}


/* ----------- TARGET AUDIENCE * ----------------*/

/* *** Grid *** */

#audience{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto auto;
}

#target{
	grid-column: 1;
	grid-row: 1/2;
	background-color: #FCF0EA;
}

#persona1{
	grid-column: 1;
	grid-row: 2/3;
	background-color: #FCF0EA;
}

#persona2{
	grid-column: 1;
	grid-row: 3/4;
	background-color: #FCF0EA;
}

#scenarios{
	grid-column: 1;
	grid-row: 4/5;
	background-color: #FCF0EA;
}

.personaImage {
	height: 250px;
	padding: 10px;
    box-sizing: border-box;
	}

h3{
	padding: 1em;
	color: #DB5A42;
	font-weight:600;
	
}

#audience h3 {
	margin-bottom: 0em;
	padding-bottom: 0em;
}

/* ----------- Color Scheme * ----------------*/
#colorScheme{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto auto;
	
	margin: 1em;
}

#schemeTitle{
	grid-column: 1/2;
	grid-row: 1/2;
	background-color: #DB5A42;
	
}

#primaryColor {
	grid-column: 1/2;
	grid-row: 2/3;
	/*background-color: #E3A587;*/
	margin: 1em;
}

#secundaryColor {
	grid-column: 1/2;
	grid-row: 3/4;
	/*background-color: #E3A587;*/
	margin: 1em;
}

.color {
	height: 180px;
	padding: 10px;
    box-sizing: border-box;
}

/* ------------- TYPOGRAPHY ------------ */

#typography{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto auto;
	
	margin: 1em;
}

#titleTypography{
	grid-column: 1/2;
	grid-row: 1/2;
	background-color: #DB5A42;
	
}

#catamaran {
	grid-column: 1/2;
	grid-row: 2/3;
	margin: 1em;
	background-color: #FCF0EA;
	margin-top: 0em;
}

#example{
	grid-column: 1/2;
	grid-row: 3/4;
	margin: 1em;
	background-color: #FCF0EA;
}

#catamaran p a{
	color:black;
}

#catamaran h3, #example h3 {
	margin-bottom: 0em;
}

#example p {
	font-family: 'Catamaran', sans-serif;
}





 

